# h5s4-lazy-persistence

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/org/hslp/common/: AbstractLazyPersistenceTests.java  BasicHibernateOperations.java  InfrastructureProxyFactoryBean.java  PersistentObject.java  RawTargetAccessFactoryProxy.java  RawTargetAccessProxyFactoryBean.java  UnsafeDataSource.java
common/src/main/resources/org/hslp/common/: common-context.xml
hibernate4/: build.gradle
hibernate4/src/test/java/org/hslp/h4/: Hibernate4LazyPersistenceTest.java  PersistentObject.java
hibernate4/src/test/java/org/hslp/hibernate4/: AbstractLazyHibernate4Tests.java  BasicHibernate4Operations.java  Hibernate4LazyPersistenceTest.java  LazyHibernate4Test1.java  LazyHibernate4Test2.java  LazyHibernate4Test3.java  LazyHibernate4Test4.java  LazyHibernate4Test5.java  LazyHibernate4Test6.java  PersistentObject.java  ValidatingLocalSessionFactoryBean.java
hibernate4/src/test/resources/org/hslp/hibernate4/: Hibernate4LazyPersistenceTest-context.xml  hibernate4-context.xml
hibernate5/: build.gradle
hibernate5/src/test/java/org/hslp/h5/: Hibernate5LazyPersistenceTest.java  PersistentObject.java
hibernate5/src/test/java/org/hslp/hibernate5/: AbstractLazyHibernate5Tests.java  BasicHibernate5Operations.java  Hibernate5LazyPersistenceTest.java  HibernateLazyPersistenceTest1.java  HibernateLazyPersistenceTest2.java  HibernateLazyPersistenceTest3.java  HibernateLazyPersistenceTest4.java  LazyHibernate5Test1.java  LazyHibernate5Test2.java  LazyHibernate5Test3.java  LazyHibernate5Test4.java  LazyHibernate5Test5.java  LazyHibernate5Test6.java  PersistentObject.java  ValidatingLocalSessionFactoryBean.java
hibernate5/src/test/resources/org/hslp/hibernate5/: Hibernate5LazyPersistenceTest-context.xml  HibernateLazyPersistenceTest-context.xml  hibernate5-context.xml
