
allprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'idea'

}

subprojects {

    apply plugin: 'java'

    dependencies {

        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'javax.annotation:javax.annotation-api:1.2'

        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

        compile 'com.google.guava:guava:19.0'

        compile 'org.springframework:spring-context:4.3.2.RELEASE'
        compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
        compile 'org.springframework:spring-orm:4.3.2.RELEASE'
        compile 'org.springframework:spring-aop:4.3.2.RELEASE'
        compile 'org.springframework:spring-test:4.3.2.RELEASE'

        compile 'com.h2database:h2:1.4.192'

        compile 'junit:junit:4.12'

    }

}
